<apex:page controller="NatBagController" showHeader="false" sidebar="false" cache="false" standardStylesheets="false" language="he" docType="html-5.0">
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet" />
    <style>
        body {
            background-color: white;
        }

        .page-main-cont {
            background-color: white;
            padding-top: 1rem;
            font-size: 13px;
            line-height: 150%;
            width: 700px;
            margin: auto;
            overflow: auto;
            font-family: 'Assistant', sans-serif;
            direction: rtl;
            font-weight: 300;
        }

        .page-header {
            font-size: 2em;
            font-weight: 700;
            text-align: center;
            border-bottom: 2px solid #004029;
            color: #004029;
            padding-bottom: 0.7rem;
        }

        .page-header-bullets {
            font-size: 1em;
            font-weight: normal;
        }

        /* For bold bullets */

        .page-header-bullets-bold {
            font-weight: bold;
        }

        .error-msg {
            color: #d46161;
            font-size: 1.1em;
            text-align: center;
            padding: 0.2rem 0;
        }


        .page-content-wrap {
            background-color: #eee;
            text-align: center;
            color: #004029;
        }

        /* Table for text only - no borders */

        .trans-table {
            margin: auto;
        }

        .trans-table-line {
            font-size: 11pt;
            font-weight: normal;
        }

        /* Table with data - with borders */

        .data-table {
            margin: 1rem auto;
            background-color: white;
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        .data-table-text {
            font-size: 1em;
        }

        .data-table tr,
        .data-table td {
            border: 1px solid #ddd;
            padding: 0.4rem 0.5rem;
            font-weight: normal;
        }

        .data-table h1 {
            font-size: 1em;
            margin: 0;
        }

        /* If top line if different */

        .data-table-first-line {
            color: #004029;
            font-weight: bold;
        }

        /* Mid-page header */

        .page-small-header {
            font-size: 1.2em;
            color: #004029;
            margin: 1rem 0 0;
        }

        /* Help number for bottom of page */

        .magnus-help-number {
            padding: 1rem 0;
            font-size: 1em;
            font-weight: normal;
            color: #004029;
            background-color: #f3f3f3;
        }


        /* for apex:selectList */

        .input-select {
            max-width: 100%;
            border-style: none;
            background-color: white;
            height: 2rem;
            font-size: 1em;
            min-width: 16.6rem;
        }

        /* for apex:inputField */

        .input-one-text-field {
            background: white;
            border-style: none;
            padding: 2px 8px 2px 2px;
            height: 1.8rem;
            min-width: 16rem;
        }

        /* for apex:commandButton */

        .command-button {
            background-color: #005d3e;
            color: white;
            padding: 0.5rem;
            margin: 0.2rem;
        }

        .command-button:hover {
            background-color: #007a54;
        }
    </style>
    <div class="page-main-cont">
        <apex:image url="{!URLFOR($Resource.magnuspic)}" width="700" />
        <h3 class="page-header"></h3>
        <div class="page-content-wrap">
            <apex:outputPanel id="all">
                <script language="javascript" type="text/javascript">
                    function stopRKey(evt) {
                        var evt = (evt) ? evt : ((event) ? event : null);
                        var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
                        if ((evt.keyCode == 13) && (node.type=="text")) {return false;}
                    }
                    document.onkeypress = stopRKey; 
                </script>
                <apex:form >
                <br/>
                <br/>
                <h3 class="page-header-bullet">הכנס IMEI</h3>
                <br/>
                <apex:input type="text" value="{!IMEI}"/>
                <br/>
                <br/>
                <apex:commandButton styleclass="command-button" value="קליטת מכשיר" action="{!Departures}" reRender="all"/>
                <apex:commandButton styleclass="command-button" value="החזרת מכשיר" action="{!Arrivals}" reRender="all"/>
                <br/>
                <br/>
                <br/>
                <h3 class="page-header-bullet">הכנס מספר כספת (במידה ואתה מעביר לכספת)</h3>
                <br/>
                <apex:input type="text" value="{!VAULT}"/>
                <br/>
                <br/>
                <apex:commandButton styleclass="command-button" value="העברת מכשיר לכספת" action="{!Vaults}" reRender="all"/>
                <apex:outputPanel rendered="{!message!=null}">
                    <h3 class="page-header-bullet" style="{!if(err=true,'color:red;','color:green;')}">{!message}</h3>
                </apex:outputPanel>
                <br/>
                <br/>   
                </apex:form>
            </apex:outputPanel>
        </div>
    </div>
</apex:page>