<apex:page title="MAGNUS תנאי שירות" sidebar="false" showheader="false" language="he" action="{!up}">
<style>
    body {
        background-color: #71a828;
    }
</style>
<div align="center" style="padding-top: 20px; display: block;" draggable="false">
    <div
        style="background-color: white;padding-top: 30px;font-family: Lucida Grande, Lucida Sans Unicode, sans-serif;font-size: 13px;line-height: 150%;background-color: #ffffff;
color: #254029;
border-color: #393939;
border-style: solid;
border-width: 9px;color: #454545; max-width: 770px;margin: auto;overflow: auto;">
        <apex:image url="{!URLFOR($Resource.MagnusLogo)}"/>
        <div style="padding: 10px 15px;">
        <h3 style="text-align:right;border: 2px solid transparent;padding: 2px 6px; font-weight: bold; margin: 1em 0;font-family: Lucida Grande, Lucida Sans Unicode, sans-serif;font-size: 18px;    display: block;    line-height: 150%;">תנאי השירות</h3>
            </div>
            <div style="  min-width: 0;border-width: 2px;border-style: solid;padding: 0 8px 15px 8px;margin-left: 6px;margin-right: 6px;">
            <h1 style="text-align:right;border: 2px solid transparent;padding: 2px 6px; font-weight: bold; margin: 1em 0;font-family: Lucida Grande, Lucida Sans Unicode, sans-serif;font-size: 10px;    display: block;    line-height: 150%;">

בעל הכרטיס בחתימתו, אשר מעבר לדף, בהסכם זה, מאשר למגנוס גלובל אסיסטנס בע"מ (מגנוס) לחייב בשובר טלפוני, כל סכום, עד לגובה סכום חובו של הלקוח, על פי הסכם זה בהתאם לחשבונות מגנוס, לרבות אובדן\גניבה\נזק מוחלט או חלקי לציוד, הפרשי הצמדה, הפרשי שער, ריבית, הוצאות גבייה וכל היוצ"ב. בחתימתו מאשר בעל הכרטיס את ערבותו האישית לכל חיובי הלקוח בגין חוזה זה לרבות על פי התנאים הכלליים להלן. בעל הכרטיס והלקוח מאשרים בזה כי אי הארכת תוקף האישור על ידי חברת כרטיסי האשראי, ו/או אישור מסגרת אשראי נמוכה מהנדרש, יקנו למגנוס זכות להפסיק באופן מיידי וחד צדדי, ובהתאם להודעה שתימסר ע"י החברה ללקוח מראש, את השרות ולפעול מיד לגביית כל חוב משוער של הלקוח לרבות באמצעות השובר הנ"ל.
<br/>
<br/>
הסכם זה נחתם בין הלקוח לבין מגנוס (להלן:"החברה"), בהתאם להזמנת השירות בדף הקודם.
<br/>
1.  בכפוף לקיום כל מחויבויותיו של הלקוח שפרטיו מעבר לדף, משאילה החברה ללקוח, מכשיר שליחת מסרונים לווייני לפי הפירוט שמעבר לדף (להלן:"הערכה") ומאפשרת לו, באמצעות הערכה, לקבל שירותי שליחת וקבלת מסרונים דרך לווין באמצעות רשת לוויני IRIDIUM (להלן:"הרשת"). השאלת הערכה ושימוש ברשת יקראו להלן, ביחד או לחוד: "השירות".
<br/>
2.  כלול בחבילת השירות: מכשיר בהשאלה, הודעות קבועות הכל בסדר, הודעות SOS במצב אמת, מוקד חירום של מגנוס בישראל 24/7.
<br/>
3.  התשלום עבור השירות הוא על ימי השאלת המכשיר, מיום קבלתו ועד ליום החזרתו. עבור ימי משלוח, ייתכן ויתבצע חיוב נוסף על ימי שירות. תעריפי השירות הם כדלקמן: לשלושת החדשים הראשונים $2.2 ליום. מהחודש הרביעי עד השישי $1.8 ליום. מהחודש השביעי עד התשיעי $1.5 ליום. מהחודש העשירי ואילך $1.0 ליום.
<br/>
4.  השאלת המכשיר וחבילת השירות היא לנסיעה ושימוש בחו"ל בלבד.
<br/>
5.  תוספות: זוג סוללות ליתיום AA - לשימוש בחירום בלבד (מוחזרות למגנוס במארז המקורי עם המכשיר).
<br/>
6.  נזק / אובדן מכשיר (לפי דגם): מחיר להשתתפות עצמית בלבד: מדגם A 200$+ מע"מ.
<br/>
7.  הודעות טקסט: מהסמארטפון, בהורדת האפליקציה ((Earthmate: 2000 בייטים לחודש מכל הסוגים עם אותיות באנגלית ניתנים ע"י מגנוס חינם ללא חיוב. 10$ לכל 1000 בייטים נוספים (1000 תווים בהודעת טקסט באנגלית או כ-70 הודעות טראקינג).
<br/>
8.  כתנאי מוקדם לקבלת הערכה וחיבור הלקוח לשירות, הלקוח מאשר ומסכים לתנאים הבאים:
<br/>
8.1 הלקוח מאשר ומבין כי שימוש בערכה ובשירות אינו מפחית את הסיכונים והסכנות הצפויים או הבלתי-צפויים אשר נובעים מפעילויות שונות בהן הוא לוקח ו\או ייקח חלק.
<br/>
8.2 הלקוח יישא באחריות לכל נזק, פגיעה, אובדן או הוצאה כספית אשר עלולים להיגרם/לנבוע כתוצאה מהפעילות לגופו של הלקוח, רכושו, צד שלישי או לרכושו של צד שלישי.
<br/>
8.3 הלקוח יישא באחריות ללימוד השימוש הנכון בערכה ולשימוש בשיקול דעת בהפעלת הערכה. הלקוח יישא באחריות במקרה של נזק, פגיעה בגוף, מוות, אובדן והוצאה כספית הנובעים ישירות או בעקיפין מהשימוש שעשה הלקוח בערכה, לרבות, אך ללא הגבלה, עלויות, קנסות או עונשים שיוטלו עליו בידי כל רשות בחו"ל או בארץ.
<br/>
8.4 הלקוח מוותר בזאת על כל טענה, תביעה או דרישה כנגד החברה, חבריה, סוכניה, נציגיה ועובדיה בהווה ובעתיד ופוטר צדדים אלו מכל אחריות לאובדן, נזק, פגיעה, או הוצאות (לרבות סכום סביר של שכר טרחת עורך דין) אשר עלולים להיגרם ללקוח או לשארי בשרו מכל סיבה שהיא, לרבות אך ללא הגבלה, אי קבלת ערכה או אי קבלתה בזמן; תקלה או תפקוד לקוי של הערכה; עיכוב בקבלת סיוע או אי הגעתו; תקלה או תפקוד לקוי של כל אות, לוויין, משדר, מקלט או ציוד שנעשה בהם שימוש לצורך מתן סיוע; רשלנות מכל סוג שהוא, צפויה ובלתי צפויה, הנובעת ישירות או בעקיפין מכל נזק, אובדן, מוות או פגיעה בלקוח או ברכושו, הפרת חוזה, או הפרת חוקים אלו ואחרים, מלבד טענות המתבססות על התנהגות בלתי הולמת בזדון ובכוונה תחילה.
<br/>
8.5 הלקוח מסכים לשאת את מלוא האחריות וישפה את החברה, חבריה, סוכניה, נציגיה, ועובדיה בהווה ובעתיד ופוטר את החברה מכל אחריות לנזק לרכוש, פגיעה בגוף, אובדן, הפסד או הוצאה כספית שנגרמו לצד שלישי כתוצאה ממעשיו של הלקוח או משימוש, אי שימוש או שימוש אסור ו\או לא נאות בערכה.
<br/>
8.6 מובהר וידוע ללקוח כי השירות קשור אך ורק להעברת הודעות באמצעות לווינים וכי השירות אינו כולל ביצוע של פעולות איתור או שירות חילוץ ואין החברה מתחייבת לבצע או לשאת בעלות של פעולות איתור או חילוץ עבורו או עבור קרוביו. הלקוח מתחייב בזאת לשאת באחריות המלאה לרכוש ולדאוג לתוקף פוליסת ביטוח אשר תיתן כיסוי לאיתור וחילוץ לכל זמן נסיעתו, לכל המקומות שיבקר בהם ולכל סוגי הפעילות בהם יעסוק בזמן נסיעתו.
<br/>
8.7 מובהר ומוסכם ע"י הלקוח כי השימוש בלחצן מצוקה SOS או כל הודעת חירום או בקשת עזרה אשר תתקבל ע"י החברה, להלן "הודעת מצוקה", מיועדת אך ורק לדווח על מקרה אמת ותועבר מיד לגורמים המתאימים. הלקוח מסכים כי בכל מקרה של שימוש שלא לצורך, בדיקה, מתיחה, שימוש בשוגג או הפעלה מקרית של הודעת מצוקה, תחייב החברה את הלקוח ע"פ שיקול דעתה הבלעדי בקנס כספי של עד 1000$ דולר אמריקאי. למען הסר ספק, במקרה של הפעלת חירום ומיד, בזמן סביר, ביצוע הודעת ביטול (הרגעה) לא יתבצע החיוב.
<br/>
8.8 התנאים המפורטים בסעיף 8 זה, תקפים ומחייבים את הלקוח, יורשיו, ממוניו ונציגיו.
<br/>
8.9 הלקוח מצהיר כי גילו לפחות 18 שנים וכי קרא בתשומת לב והבין ומסכים באופן מלא לתנאים המפורטים בסעיף מס' 8 על סעיפיו הקטנים.
<br/>
9.  היקף ומגוון השירות, לרבות המדינות בהן ניתן השירות ויתר עדכוני החברה בקשר לשירות מפורטים בדפי ההסבר לשירות או באתר האינטרנט של חברת DELORME או באתר של החברה. באחריות הלקוח לברר את כל המידע הרלוונטי טרם קבלת השירות ולברר את זמינות השירות במדינות אליהן הוא נוסע ולמלא אחר הוראות החברה והרשת כפי שאלה יפורסמו מעת לעת. הלקוח מתחייב לקיים הוראות כל דין או חוק המתייחסות לשימוש בערכה ו/או השירות במדינות בהן הוא מבקר לרבות להקפיד על אי שימוש בערכה במקומות בהם השימוש בה אסור. (לרבות הודו, בה אסור שימוש שגרה בתקשורת לווינית ללא רשיון).
<br/>
10. הלקוח מצהיר ומתחייב כי פרטי הלקוח שמעבר לדף ניתנים בהסכמתו המלאה ובידיעתו, כי החברה רשאית לגבות ממנו כל תשלום המגיע לה עפ"י הסכם זה. הלקוח יהא אחראי ויפצה את החברה בגין כל נזק ו/או הוצאה שיגרמו לה במקרה ויתברר אחרת. למען הסר ספק, לא תבצע החברה חיוב של הלקוח ללא הודעה מראש.
<br/>
11. הערכה נמסרת ללקוח במועד החתימה על הסכם זה אך ורק למטרת קבלת השירות ולמשך התקופה הנקובה. הלקוח ימסור את הערכה חזרה לחברה במקום לפי הנחיית החברה ובמצב טוב ותקין כפי שקיבלה, למעט בלאי סביר ומקובל. עם השבת הערכה תסתיים תקופת השירות עפ"י הסכם זה  (להלן:"תקופת השירות").
<br/>
12. דמי השימוש בשירות (להלן ביחד:"דמי השירות") יהיו כמפורט במחירוני החברה העדכניים. באחריות הלקוח להצטייד במחירון העדכני טרם קבלת השירות.
<br/>
13. דמי השירות כוללים מס ערך מוסף כחוק. החיוב בדמי השירות יהיה נקוב במטבע של דולר ארה"ב, או כל מטבע זר אחר, ויומר לשקלים בהתאם לשער המחאות מכירה של המטבע כפי שיהא בתוקף בבנק הפועלים ביום החיוב ע"י החברה או הפקת החשבונית.
<br/>
14. דמי השירות וכל תשלום אחר המגיע לחברה עפ"י הסכם זה, יגבו מהלקוח ישירות בהתאם לפרטים שמעבר לדף, לפי המידע שבהסכם זה או מידע חדש אשר תציג החברה ללקוח ובמועדים שיקבעו ע"י החברה במהלך תקופת השירות ו/או לאחר סיומה כנגד חשבונית/יות שתשלחנה/תימסרנה ללקוח, באמצעות כרטיס אשראי שפרטיו מעבר לדף ו/או בכל אמצעי אחר,. הלקוח, באמצעות בעל כרטיס האשראי, שפרטיו מעבר לדף, נותן בזה לחברה הוראה בלתי חוזרת ובלתי מותנית, לחייב את כרטיס האשראי לשם גבייה של כל סכום אשר יגיע לחברה עפ"י הסכם זה, בחיוב אחד או מספר חיובים. בכלל זה תהא החברה רשאית להשלים בשובר התשלום שנמסר לה, בטופס או בכרטיס אשראי טלפוני, את התשלום ו/או כל חלק ממנו. למען הסר ספק, לא תבצע החברה חיוב של הלקוח ללא הודעה מראש.
<br/>
15. במקרה של איחור בתשלום, תהא החברה רשאית להצמיד את חלק החשבון המורכב ממטבע זר לעליה שתחול בשער ההמחאות הגבוה של אותו המטבע ממועד הוצאת החשבון ועד לתשלום בפועל, או להוסיף ריבית פיגורים, לפי שיקול דעתה ובנוסף לכל סעד אחר העומד לרשותה.
<br/>
16. הלקוח מתחייב לבדוק את הערכה עם קבלתה בצורה ובאופן שתורה לו על כך החברה, מייד בתום בדיקתה תיחשב הערכה כתקינה. כל עוד הלקוח לא החזיר את הערכה ו\או דיווח לחברה כי הערכה אינה תקינה, הלקוח יישא באחריות הבלעדית לכל הקשור בפעולתה ו\או אי פעולתה של הערכה ויעשה בה שימוש סביר וזהיר ויפצה את החברה בגין כל נזק ופגם שיגרם לערכה, לרבות שבר, אובדן\גניבה, רטיבות ובלאי מופרז עקב שימוש לא סביר. עלות הנזק תקבע ע"י החברה לפי שיקול דעתה. הלקוח יודיע לחברה מייד עם התרחש נזק כאמור וישיב הערכה בהקדם האפשרי. מובהר כי השבתת ערכה ו/או חוסר יכולת לנצלה לא תגרע מחובת הלקוח לשלם דמי השירות במלואם ובמועדם וכי החברה אינה מחויבת להחליף את הערכה  אם יתגלה /יגרם לה  נזק/פגם ו/או אובדן. הלקוח לא יבצע כל שינוי בערכה ו/או בתכונותיה. בנוסף, יהא הלקוח אחראי וישפה את החברה ו/או צד ג' בגין נזק ו/או הפסד שיגרם עקב שימוש בערכה ויודיע לחברה על כל אירוע העלול לעורר תביעה בעניין.
<br/>
17. הלקוח מצהיר בזאת כי הוא מתחייב שלא למסור, באופן כלשהוא, את הערכה לאחר, אלא באישור מראש ובכתב של החברה בלבד ולמנוע הענקת זכות כלשהי בערכה לצד ג', לרבות בהטלת עיקול. הלקוח יפצה את החברה בגין כל נזק ו/או הוצאה שיגרמו לה עקב מקרה כאמור.
<br/>
18. החברה, עובדיה, הבאים מטעמה ו/או הגורם באמצעותו נמסרה הערכה ללקוח, לא יהיו אחראים לכל נזק ישיר ו/או עקיף ו/או לכל הוצאה שיגרמו ללקוח ו/או לצד ג' כלשהו בגין כל הנוגע לשירות, לרבות בשל אי קבלתו בחו"ל ו/או ליקויים ו/או הגבלות מכל סוג שהוא, בקבלת השירות, תהא סיבתם אשר תהא.
<br/>
19. ידוע ללקוח כי הערכה פועלת באמצעות קשר אלחוטי אל רשת לוויינים של חברת  IRIDIUM ומרשת לווייני ה- GPS וכי יתכנו מקומות ו/או פרקי זמן שלא ניתן יהא לספק ללקוח את השירות ו/או שאיכותו תהא ירודה. הלקוח מסכים כי החברה אינה אחראית לרשתות הלוויינים השונות ולתפקודן ומוותר בזאת על כל טענה כנגדה. הלקוח ידאג לאמצעים אלטרנטיביים לפי העניין על חשבונו ובאחריותו.
<br/>
20. מבלי לגרוע מהסעדים העומדים לחברה עפ"י כל דין, בהתרחש כל אחד מהאירועים הבאים, תהא החברה רשאית לסיים לאלתר את תקופת השירות ללא הודעה מוקדמת.
<br/>
21. חשבון שהומצא ללקוח לא שולם; ישנן נסיבות שלפי שיקול דעתה של החברה עלולות למנוע מהלקוח מלמלא אחר התחייבויותיו לפי הסכם זה, לרבות כניסה להליכי פשיטת רגל/ פירוק/ כינוס נכסים וכד'; ספקיות השירות הפסיקו את מתן השירות מכל סיבה שהיא; הלקוח הפר תנאי מתנאי הסכם זה  שהינו מהותי לדעת החברה; דמי השירות המגיעים לחברה מהלקוח חרגו מתקרת הסכום שאושר במסגרת כרטיס האשראי; נתברר לחברה כי לא ניתן לגבות את דמי השירות, או כל חלק מהם, באמצעות כרטיס האשראי.
<br/>
22. ידוע ללקוח, כי החברה לא  תהא אחראית בגין כל פעולה  שתבוצע ו/או שלא תבוצע על ידה על סמך הוראה שתימסר ע"י הלקוח באמצעות הטלפון, וכי הלקוח יישא בכל נזק ו/או הוצאה שיגרמו לו ו/או לחברה ו/או לצד ג' עקב כך.
<br/>
23. מבלי לגרוע מכלליות האמור בסעיף 22 לעיל, ביצוע הוראות טלפוניות יהא כפוף לנוהלי החברה כפי שיהיו מעת לעת והחברה תהא רשאית, לפי שיקול דעתה הבלעדי, שלא לבצען. הלקוח מודע לכך כי זיהוי המתקשר יבוצע באמצעות פרטים שיידרש המתקשר למסור, והלקוח יהא מנוע מלטעון כנגד החברה כל טענה בעניין זה.
<br/>
24. החברה תהא רשאית להתנות מתן השירות בקבלת בטחונות, להנחת דעתה, מהלקוח.
<br/>
25. החברה תהא רשאית להעביר זכויותיה עפ"י הסכם זה ו/או כל חלק מהן, לאחר, ובלבד שזכויות הלקוח לא תפגענה.
<br/>
26. מוסכם כי השירות ניתן עפ"י הוראות הסכם זה בלבד וכי שום מצג, הבטחה, התחייבות או ויתור שנעשו ע"י צד, עובדיו, סוכניו ו/או הבאים מטעמו, לפני ו/או לאחר החתימה, אין בהם כדי להטיל חובות או אחריות על הצדדים, אלא אם נערכו בכתב ונחתמו ע"י הצדדים לאחר חתימת הסכם זה.
<br/>
27. החברה תהא רשאית לזכות ו/או לקזז מהכספים שקיבלה מהלקוח ו/או המגיעים ממנה ללקוח, בגין הסכם זה ו/או הסכמים אחרים, את המגיע לה מהלקוח עפ"י הסכם זה ו/או הסכמים אחרים, לפי שיקול דעתה. סעיף זה מהווה הודעת קיזוז עפ"י דין והחברה לא תהא מחויבת במשלוח כל הודעת קיזוז נוספת.
<br/>
28. סמכות השיפוט הייחודית באשר להסכם זה וכל הנובע ממנו, תהיה לבתי המשפט בתל-אביב בלבד.
<br/>
29. בנוסף ומבלי לגרוע מהוראות הסכם זה, יחולו עליו הוראות חוק החוזים (תרופות בשל הפרת חוזה), תשל"ט - 1970.
<br/>
כתובות הצדדים הינן כנקוב מעבר לדף או כפי שתרשמנה אצל החברה מעת לעת. הודעה שתשלח לפי כתובות אלה תחשב כאילו נתקבלה ע"י הנמען 4 ימים ממועד שליחתה או עם מסירתה במסירה אישית.
</h1>
        </div>
    </div>
    </div>
</apex:page>