<apex:page title="MAGNUS תנאי שירות" sidebar="false" showheader="false" language="he" action="{!up}" standardStylesheets="false">
<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet"/>

<style>

    body {
        background-color: white;
    }

    .page-main-cont {
        background-color: white;
        padding-top: 1rem;
        font-size: 13px;
        line-height: 150%;
        width: 700px;
        margin: auto;
        overflow: auto;
        font-family: 'Assistant', sans-serif;
        direction: rtl;
        font-weight: 300;
    }

    .page-header {
        font-size: 2em;
        font-weight: 700;
        text-align: center;
        border-bottom: 2px solid #004029;
        color: #004029;
        padding-bottom: 0.7rem;
    }

    .page-header-bullets {
        font-size: 1em;
        font-weight: normal;
    }

     /* For bold bullets */
    .page-header-bullets-bold {
        font-weight: bold;
    }

    .error-msg {
        color: #d46161;
        font-size: 1.1em;
        text-align: center;
        padding: 0.2rem 0;
    }


    .page-content-wrap {
        background-color: #eee;
        text-align: right;
        color: #004029;
    }

    /* Table for text only - no borders */
    .trans-table {
        margin: auto;
    }

    .trans-table-line {
        font-size: 11pt;
        font-weight: normal;
    }

    /* Table with data - with borders */
    .data-table {
        margin: 1rem auto;
        background-color: white;
        border: 1px solid #ddd;
        border-collapse: collapse;
    }

    .data-table-text {
        font-size: 1em;
    }

    .data-table tr,
    .data-table td {
        border: 1px solid #ddd;
        padding: 0.4rem 0.5rem;
        font-weight: normal;
    }

    .data-table h1 {
        font-size: 1em;
        margin: 0;
    }

    /* If top line if different */
    .data-table-first-line {
        color: #004029;
        font-weight: bold;
    }

    /* Mid-page header */
    .page-small-header {
        font-size: 1.2em;
        color: #004029;
        margin: 1rem 0 0;
    }

    /* Help number for bottom of page */
    .magnus-help-number {
        padding: 1rem 0;
        font-size: 1em;
        font-weight: normal;
        color: #004029;
        background-color: #f3f3f3;
    }


    /* for apex:selectList */
    .input-select {
        max-width: 100%;
        border-style: none;
        background-color: white;
        height: 2rem;
        font-size: 1em;
        min-width: 16.6rem;
    }

    /* for apex:inputField */
    .input-one-text-field {
        background: white;
        border-style: none;
        padding: 2px 8px 2px 2px;
        height: 1.8rem;
        min-width: 16rem;
    }

    /* for apex:commandButton */
    .command-button {
        background-color: #005d3e;
        color: white;
        padding: 0.5rem;
        margin: 0.2rem;
    }

    .command-button:hover {
        background-color: #007a54;
    }

</style>
<div class="page-main-cont">
            <apex:image url="{!URLFOR($Resource.magnuspic)}" width="700"/>
<h3 class="page-header">תנאי השירות – כפי שמצורפים לטופס הזמנת שירות</h3>
<div class="page-content-wrap">
<h3 class="page-header-bullet">בעל הכרטיס בחתימתו, אשר מעבר לדף, בהסכם זה, מאשר למגנוס איתור וחילוץ בינלאומי בע"מ (להלן: מגנוס) לחייב בשובר טלפוני, כל סכום, עד לגובה סכום חובו של הלקוח, על פי הסכם זה בהתאם לחשבונות מגנוס, לרבות אובדן\גניבה\נזק מוחלט או חלקי לציוד, הפרשי הצמדה, הפרשי שער, ריבית, הוצאות גבייה וכל היוצ"ב. בחתימתו מאשר בעל הכרטיס את ערבותו האישית לכל חיובי הלקוח בגין חוזה זה לרבות על פי התנאים הכלליים להלן. בעל הכרטיס והלקוח מאשרים בזה כי אי הארכת תוקף האישור על ידי חברת כרטיסי האשראי, ו/או אישור מסגרת אשראי נמוכה מהנדרש, יקנו למגנוס זכות להפסיק באופן מיידי וחד צדדי, ובהתאם להודעה שתימסר ע"י החברה ללקוח מראש, את השרות ולפעול מיד לגביית כל חוב משוער של הלקוח לרבות באמצעות השובר הנ"ל.
<br/>
<br/>
הסכם זה נחתם בין הלקוח לבין מגנוס (להלן:"החברה"), בהתאם להזמנת השירות בדף הקודם.
<br/>
<br/>
השירות
<br/>
<br/>
1.  תנאי השירות (להלן: ״ההסכם״) נחתמים בין מקבלי השירות שהם ביחד ו/או לחוד מזמין השירות/הלקוח (להלן: "הלקוח") לבין מגנוס איתור וחילוץ בע"מ (להלן: "החברה") בהתאם להזמנת חבילת השירות (להלן: "השירות") הכוללת ביחד ולחוד השכרת מכשיר איכון ותקשורת הודעות לוויני (להלן: "מכשיר לוויני"), בצירוף מכסת שימוש נתונים מוגבלת (להלן: "חבילת התקשורת") הפועלת באמצעות שימוש ברשת לוויניIRIDIUM  ו- GPS (להלן: "הרשת") בכל מקום בעולם תחת שמיים פתוחים, ומוקד העברת הודעות ושליטה בחירום בעת מצוקה המסכנת גוף ו/או נפש בכל ימות השנה 24/7 (להלן: "מרכז השליטה").
<br/>
2.  יובהר כי חבילת התקשורת הינה מוגבלת, אולם ניתנת להרחבה במעמד הזמנת השירות ו/או בהודעה לחברה באמצעי טלפוני/מייל. הרחבת חבילת התקשורת הינה בתוספת תשלום. עלות חבילות התקשורת השונות תוצג באתר החברה ותעודכן מעת לעת.
<br/>
3.  בכפוף לקיום כל מחויבויותיו של הלקוח, ידוע ללקוח כי החברה מספקת חבילת שירות הפועלת באמצעות קשר אלחוטי עם רשת לוויינים מסוג IRIDIUM המאפשרת לכתוב ולקבל הודעות טקסט בלבד במכשירי החברה ובנוסף לווינים מסוג GPS המאפשרים לזהות את מיקום המכשיר הלוויני. מובהר ומובן ללקוח כי יתכנו מקומות ו/או פרקי זמן שלא ניתן יהיה לספק ללקוח את שירותי הרשת ו/או שאיכותן תהיה ירודה. הלקוח מסכים כי החברה אינה אחראית לרשת, לרשתות הלוויינים השונות ולתפקודן ומוותר בזאת על כל טענה כנגד החברה בעניין תפקוד הרשת. כמו כן מובהר ומובן ללקוח כי הרשת עובדת בהימצאות המכשיר הלוויני תחת שמיים פתוחים בלבד.
<br/>
4.  הלקוח יקבל את המכשיר הלוויני בצירוף עזרים (להלן: "עזרים") בהם זוג סוללות ליתיום AA לשימוש בחירום ו/או כבל נתונים/טעינה ו/או מטען, כל זאת ועוד בהתאם לסוג המכשיר. מובהר ומובן ללקוח כי עליו להשיב את עזרים אלו לחברה יחד עם המכשיר הלוויני בתום תקופת השירות. מובהר ומובן ללקוח כי הינו מודע כי המכשיר הלוויני של החברה על כל סוגיו, אפליקצית  EARTHMATEומערכת התמיכה באתר של  GARMINכולן יחד ולחוד תומכות בשפה האנגלית בלבד, בהתאם השימוש יעשה בשפה האנגלית בלבד. (לנוחיות הלקוח, מכשירים חיצוניים כגון מחשב כף יד ו/או טלפונים חכמים התומכים בשפות אחרות יאפשרו התממשקות למכשיר הלוויני באמצעות בלוטות וכן כתיבת הודעת טקסט וקריאה של הודעת טקסט בשפות השונות כמו גם עברית תתאפשר בכפוף לתיקנות המכשיר החיצוני האישי של הלקוח).
<br/>
5.  במקרה של תקלה במכשיר הלוויני החברה תספק ללקוח מכשיר לוויני חלופי, כמו כן ידוע ללקוח כי לאחר צאתו מגבולות ארץ ישראל לא תהיה אפשרות לספק ללקוח מכשיר חלופי. מובהר ומובן ללקוח כי מכשיר לוויני חלופי ינתן בהמצא מכשיר לוויני במלאי וכן החברה לא מתחייבת לספק את אותו סוג מכשיר לווני, כל זאת ועוד בכפוף למלאי החברה ונתון לשיקול דעתה הבלעדי ובלבד שהדבר יעשה בגבולות מדינת ישראל.
<br/>
6.  מגוון השירותים לרבות המדינות בהן ניתן לבצע שימוש בשירות ויתר עדכוני החברה בקשר לשירות מפורטים ומופיעם באתר החברה ובאתר היצרן של המכשיר הלוויני ומשתנים מעת לעת בהתאם. באחריות הלקוח לברר את כל המידע הרלוונטי טרם קבלת השירות ולברר את זמינות השירות במדינות אליהן הוא נוסע ולמלא אחר הוראות אלו כפי שיפורסמו מעת לעת.
<br/>
7.  מוסכם כי השירות ניתן עפ"י הוראות הסכם זה בלבד וכי שום מצג, הבטחה, התחייבות או ויתור שנעשו ע"י צד, עובדיו, סוכניו ו/או הבאים מטעמו, לפני ו/או לאחר החתימה, אין בהם כדי להטיל חובות או אחריות על הצדדים, אלא אם נערכו בכתב ונחתמו ע"י הצדדים לאחר חתימת הסכם זה.
<br/>
<br/>
ביטול השירות
<br/>
<br/>
8.  ביטול השירות יתבצע באמצעות עדכון החברה טלפונית ו/או באמצעות שליחת הודעה לדוא"ל של החברה. במידה ובוצע תשלום עבור השירות והלקוח מעוניין לבטל את העסקה ללא דמי ביטול, על הלקוח לבטל את העסקה לפחות 3 ימים לפני מועד איסוף המכשיר הלוויני.
<br/>
9.  לאחר ביטול ההזמנה הלקוח יקבל אישור במייל כי ההזמה בוטלה וכן הלקוח יקבל זיכוי לכרטיס האשראי בהתאם לתנאים.
<br/>
<br/>
חיובים
<br/>
<br/>
10. בחתימתו של הלקוח על הסכם זה, מאשר הלקוח לחברה טלפונית ו/או באמצעות אמצעי חיוב אינטרנטי מאובטח, כל סכום, עד לגובה סכום חובו של הלקוח, על פי הסכם זה בהתאם לחשבונית החברה בגין השירות שניתן, הוצאות גבייה וכל היוצ"ב בחיוב אחד או מספר חיובים.
<br/>
11. בחתימתו של הלקוח על הסכם זה הינו מאשר את ערבותו האישית לכל חיוביו בגין ההסכם, לרבות על פי התנאים הכלליים.
<br/>
12. הלקוח מאשר בזאת כי אי הארכת תוקף אישור על ידי חברת כרטיסי האשראי, ו/או אישור מסגרת אשראי נמוכה מהנדרש, יקנו לחברה זכות להפסיק באופן מיידי וחד צדדי את השירות, זאות לאחר שתימסר הודעה ע"י החברה ללקוח מראש על הפסקת השירות, כמו כן מובהר ללקוח כי בחתימתו על הסכם זה הינו מאפשר לחברה לפעול מיד לגביית כל חוב משוער של הלקוח לחברה בגין שימוש בשירות, זאת ועוד לרבות באמצעות השובר הנ"ל.
<br/>
13. חיוב התשלום של הלקוח הינו עבור ימי השירות, מיום קבלתו ועד ליום החזרתו של המכשיר הלוויני. תעריפי השירות הינם בהתאם למחירוני החברה כפי שיעודכנו מעת לעת וכפי שהוצגו במצורף להסכם זה.
<br/>
14. יובהר כי באירוע חירום בו יתגלה כי הלקוח אינו מכוסה בביטוח מתאים ו/או בתוקף, עלויות האיתור ו/או עלויות החילוץ יאושרו מולו ו/או מול איש הקשר ו/או מזמין השירות מטעמו. כמו כן, מובהר ללקוח כי שירות החירום יופעל באופן פרטי ומכאן שבאחריות הלקוח ו/או מי מטעמו כגון איש הקשר בן משפחה ו/או מזמין השירות לשלם עבור השירות באופן פרטי ישירות לחשבון החברה ובטרם התחלת ביצוע הפעולה הנדרשת של החברה. יובהר כי בשום מקרה החברה לא תשא באחריות בגין פציעה/פגיעה/נזק בלתי הפיך/נכות/מוות של לקוח בין אם רכש כיסוי ביטוחי מתאים ובין אם לא. 
<br/>
15. הלקוח ישלם תוספת תשלום בעבור שילוח המכשיר לנתב"ג ו/או החזרת המכשיר בנתב"ג, זאת במידה ויבחר באפשרויות ביחד או לחוד, תוספת התשלום תעודכן במחירוני החברה מעת לעת ותוצג באתר החברה.
<br/>
16. המכשיר הלוויני ימסר ללקוח לאחר החתימה על הסכם זה וזאת אך ורק למטרת קבלת השירות ולמשך התקופה הנקובה בפרטי ההזמנה ובעבור הלקוח בלבד. הלקוח ימסור את המכשיר הלוויני והעזרים חזרה למשרד החברה ולפי הנחיית החברה במצב טוב ותקין כפי שקיבל אותם, למעט בלאי סביר ומקובל. עם השבת המכשיר הלוויני תסתיים תקופת השירות עפ"י הסכם זה.
<br/>
17. דמי השירות כוללים מס ערך מוסף כחוק. חיוב דמי השירות יהיה נקוב במטבע של דולר ארה"ב, או כל מטבע זר אחר, ויומר לשקלים בהתאם לשער המחאות מכירה של המטבע כפי שיהיה בתוקף בבנק הפועלים ביום החיוב ע"י החברה או הפקת החשבונית. יובהר כי בכל הקשור להארכת שירות שער הדולר ארה"ב יחושב בהתאם ליום הקאלנדרי בו נפתחה העסקה.
<br/>
18. במקרה של איחור בתשלום, החברה רשאית להצמיד את חלקו היחסי של החשבון המורכב ממטבע זר לעליה שתחול בשער ההמחאות הגבוה של אותו המטבע ממועד פתיחת החשבון ועד לתשלום בפועל, או להוסיף ריבית פיגורים, לפי שיקול דעתה ובנוסף לכל סעד אחר העומד לרשות החברה ובהתאם לחוק.
<br/>
19. החברה תהיה רשאית לזכות ו/או לקזז מהכספים שקיבלה מהלקוח ו/או המגיעים ממנה ללקוח, בגין הסכם זה ו/או הסכמים אחרים, את המגיע לה מהלקוח עפ"י הסכם זה ו/או הסכמים אחרים, לפי שיקול דעתה. סעיף זה מהווה הודעת קיזוז עפ"י דין והחברה לא תהיה מחויבת במשלוח כל הודעת קיזוז נוספת.
<br/>
20. בהתאם לסעיף 8 ו-9 לעיל, במידה והלקוח יבטל את ההזמנה פחות מ- 3 ימים מראש, הלקוח יחוייב בדמי ביטול בשיעור של 5% מערך השירות או 100 שקלים חדשים לפי הנמוך מביניהם.
<br/>
<br/>
חריגה, נזק או אובדן
<br/>
<br/>
21. הלקוח לא יבצע כל שינוי או חריגה במכשיר הלוויני, חלקיו, תכונותיו ו/או האפליקציות שתומכות בו ו/או עזירו ו/או האפליקציות התומכות בהתאם לסעיף 4 לעיל. בנוסף, יהיה הלקוח אחראי וישפה את החברה ו/או צד ג' בגין נזק ו/או הפסד שיגרם עקב שימוש שכזה במכשיר הלוויני ויודיע לחברה על כל אירוע העלול לעורר תביעה בעניין.
<br/>
22. במקרה של חריגה מחבילת התקשורת במכשיר הלוויני יחויב הלקוח בדמי תשלום נוספים כמפורט במחירון החברה המופיע באתר החברה. עלויות חבילות התקשורת יוצגו באתר החברה ויעודכנו מעת לעת.
<br/>
23. במקרה של נזק או אובדן למכשיר הלוויני אשר לא מאפשרים ללקוח להמשיך ולהשתמש במכשיר הלוויני, הלקוח יעדכן את החברה באופן מיידי ככל האפשר והחברה תעצור את תשלום השירות. הלקוח ישלם השתתפות עצמית בהתאם לעלות סוג המכשיר הלוויני אשר תוצג באתר החברה ו/או בהסכם ותעודכן מעת לעת בהתאם לעלויות המשתנות.
<br/>
24. מחירי המכשירים הלווינים במקרה של נזק או אובדן הינם: מכשיר לוויני מסוג A עלות 200$, מכשיר לוויני מסוג SE עלות 250$, מכשיר לוויני מסוג מיני עלות 300$, מכשיר לוויני מסוג SE+ עלות 390$.
<br/>
<br/>
התחיבות ואחריות הלקוח
<br/>
<br/>
25. הלקוח מתחייב לבדוק את המכשיר הלוויני עם קבלתו בצורה ובאופן שתגדיר החברה, מייד בתום בדיקתו יחשב המכשיר הלוויני תקין. כל עוד הלקוח לא החזיר את המכשיר הלוויני ו\או דיווח לחברה כי המכשיר הלוויני אינו תקין, הלקוח יישא באחריות הבלעדית לכל הקשור בתקינותו של המכשיר הלוויני ויעשה בו שימוש סביר וזהיר וכן יפצה את החברה בגין כל נזק ופגם שיגרם למכשיר הלוויני, לרבות שבר, אובדן\גניבה, רטיבות ו/או בלאי מופרז עקב שימוש לא סביר. בהתאם לכך עלות הנזק תקבע ע"י החברה לפי שיקול דעתה. הלקוח יודיע לחברה מייד עם התרחש נזק כאמור וישיב את המכשיר הלוויני בהקדם האפשרי. מובהר כי השבתת מכשיר הלוויני ו/או אי יכולת להשתמש בו לא תגרע מחובת הלקוח לשלם את דמי השירות במלואם ובמועדם וכי החברה אינה מחויבת להחליף את המכשיר הלוויני אם יתגלה כי נגרם לו נזק.
<br/>
26. הלקוח מתחייב שלא למסור את המכשיר הלוויני לאדם אחר וכן מובהר ללקוח כי שימוש במכשיר הלוויני הינו אישי ואינו ניתן להעברה, אלא באישור מראש ובכתב של החברה בלבד וזאת כדי למנוע הענקת זכות כלשהי בשירות ו/או במכשיר הלוויני לצד ג'. כמו כן השירות אינו מפחית סיכונים וסכנות צפויות או בלתי-צפויות אשר נובעות מפעילויות שונות בהן לוקח ו\או ייקח הלקוח ו/או מי ממקורביו חלק. כמו כן הלקוח יישא באחריות לכל נזק, פגיעה, אובדן או הוצאה כספית אשר עלולים להיגרם או לנבוע כתוצאה מהפעילות לגופו, רכושו, צד ג' או רכושו של צד ג'. יובהר כי הלקוח יפצה את החברה בגין כל נזק ו/או הוצאה שיגרמו לחברה עקב מקרה כאמור.
<br/>
27. הלקוח מתחייב לשאת באחריות המלאה לרכוש ולדאוג לפוליסת ביטוח בתוקף אשר תספק כיסוי מתאים במקרה הצורך לאיתור ו/או חילוץ למשך זמן הטיול, לכל המקומות שיבקר בהן הלקוח ובהתאם לפעילויות בהן יעסוק הלקוח בזמן הטיול.
<br/>
28. הלקוח מתחייב לשמור על המכשיר הלוויני ולהשתמש בו בהתאם להוראות השימוש וכן הוראות הסכם זה בלבד. כמו כן, הלקוח מודע לכך ששימוש במכשיר הלוויני בניגוד להוראות השימוש ובאופן שאינו סביר עלול להביא לכך שהמכשיר הלוויני לא יפעל כנדרש. במקרה כזה הלקוח ישא במלוא האחריות בגין כך.
<br/>
29. הלקוח יישא במלוא האחריות במקרה של נזק או אובדן והוצאה כספית הנובע ישירות ו/או בעקיפין משימוש שעשה הלקוח במכשיר הלוויני שלא בהתאם להוראות השימוש ו/או הסכם זה. 
<br/>
30. באחריות הלקוח לקיים הוראות כל דין או חוק המתייחסות לשימוש במכשיר הלוויני ו/או השירות במדינות בהן הוא מבקר, מובהר ומובן ללקוח כי באחריותו הבלעדית לא להפעיל ו/או להשתמש במכשיר הלוויני במקומות בהם השימוש אסור.
<br/>
31. הלקוח מצהיר ומתחייב כי פרטי הלקוח אשר העביר הינם בהסכמתו המלאה ובידיעתו. הלקוח יהיה אחראי ויפצה את החברה בגין כל נזק ו/או הוצאה שיגרמו לחברה במקרה ויתברר אחרת. למען הסר ספק, יובהר ללקוח כי החברה לא תבצע חיוב של מזמין השירות ו/או הלקוח ללא הודעה מראש.
<br/>
32. באחריות הלקוח ללמוד להפעיל את המכשיר הלוויני ולהשתמש בו בשיקול דעת ובהתאם להסכם כמו כן על הלקוח לפעול ולנהוג בשיקול דעת במקרה של מצב חירום. יובהר כי הלקוח בלבד יישא באחריות במקרה של נזק, פגיעה בגוף, מוות, אובדן ו/או הוצאה כספית הנובעים ישירות או בעקיפין משימוש לרעה שעשה הלקוח בשירות ו/או במכשיר הלוויני, לרבות, אך ללא הגבלה, עלויות, קנסות או עונשים שיוטלו על הלקוח בידי כל רשות בחו"ל ו/או בארץ וכן תנאים אלו תקפים ומחיבים את הלקוח, יורשי ממוניו ונציגיו.
<br/>
33. בכפוף לאמור בסעיף 32 לעיל וכן לאמור בסעיף זה, הלקוח מסכים לשאת את מלוא האחריות וישפה את החברה, חבריה, סוכניה, נציגיה, ועובדיה בהווה ובעתיד ופוטר את החברה מכל אחריות לנזק לרכוש, פגיעה בגוף, אובדן, הפסד או הוצאה כספית שנגרמו ו/או יגרמו לצד שלישי כתוצאה ממעשיו של הלקוח או משימוש, אי שימוש או שימוש אסור ו\או לא נאות בערכה. תנאים אלו תקפים ומחייבים את הלקוח, יורשי ממוניו ונציגיו.
<br/>
<br/>
כללי
<br/>
<br/>
34. מובהר ומובן ללקוח כי מערכת ניהול החברה מכילה מידע אישי של הלקוח ופרטי קשר נוספים של מקורביו אותם העביר הלקוח במעמד הזמנת השירות וכי הלקוח מאשר בחתימתו על ההסכם כי כל מידע הנמצא במערכת הנ"ל יהיה פתוח לשימוש החברה ככל שתמצא לנכון ועל פי שיקול דעתה הבלעדי וללא כל טענה מצידו של הלקוח או מי מטעמו על הפרט פרטיותו של הלקוח.
<br/>
35. מובהר ומובן ללקוח כי השירות מאפשר העברת הודעות באמצעות לווינים ומענה ראשוני בחירום וכי השירות אינו כולל את ביצוע הפעולה הנדרשת בפועל קרי איתור ו/או חילוץ. כמו כן אין החברה מתחייבת לבצע או לשאת בעלות של פעולות איתור ו/או חילוץ אלו עבור הלקוח ו/או מי מקורביו. תנאים אלו תקפים ומחייבים את הלקוח, יורשי ממוניו ונציגיו.
<br/>
36. מובהר ומובן ללקוח כי אפשרות השימוש בלחצן המצוקה SOS או כל הודעת חירום ו/או בקשת עזרה מיועדים לדווח על מקרה אמת בלבד. ההודעה שתתקבל ע"י מרכז השליטה תועבר מיד לגורמים המתאימים. יובהר ללקוח כי בכל שימוש בהעברת הודעת מצוקה/חירום שלא במקרה אמת כגון בדיקה/מתיחה/שימוש בשוגג, החברה תחחיב את הלקוח ע"פ שיקול דעתה הבלעדי בקנס כספי של עד 1000$ דולר אמריקאי. תנאי זה תקף ומחייב את הלקוח, יורשי ממוניו ונציגיו.
<br/>
37. מובהר ומובן לצדדים בהסכם כי החברה, עובדיה, הבאים מטעמה ו/או הגורם באמצעותו נמסר המכשיר הלוויני ללקוח ו/או מי ממקורביו, לא יהיו אחראים לכל נזק ישיר ו/או עקיף ו/או לכל הוצאה שיגרמו ללקוח ו/או לצד ג' כלשהו בגין כל הנוגע לשירות, לרבות בשל אי קבלתו של המכשיר הלוויני בחו"ל ו/או ליקויים ו/או הגבלות מכל סוג שהן בקבלת השירות, תהיה סיבתם אשר תהיה.
<br/>
38. מבלי לגרוע מהסעדים העומדים לחברה עפ"י כל דין, בהתרחש כל אחד מהאירועים הבאים תהיה החברה רשאית לסיים לאלתר את תקופת השירות ללא הודעה מוקדמת כגון חשבון שהומצא ללקוח לא שולם, ספקיות הרשת הפסיקו את מתן השירות מכל סיבה שהיא, הלקוח הפר תנאי מתנאי הסכם זה שהינו מהותי לדעת החברה, דמי השירות המגיעים לחברה מהלקוח חרגו מתקרת הסכום שאושר במסגרת כרטיס האשראי, נתברר לחברה כי לא ניתן לגבות את דמי השירות או כל חלק מהם באמצעות כרטיס האשראי של הלקוח.
<br/>
39. ידוע ללקוח, כי החברה לא תהיה אחראית בגין כל פעולה שתבוצע ו/או שלא תבוצע על ידה על סמך הוראה שתימסר ע"י הלקוח באמצעות הטלפון, וכי הלקוח יישא בכל נזק ו/או הוצאה שיגרמו לו ו/או לחברה ו/או לצד ג' עקב כך.
<br/>
40. מבלי לגרוע מכלליות האמור בסעיף 39 לעיל, ביצוע הוראות טלפוניות יהיה כפוף לנוהלי החברה כפי שיהיו מעת לעת והחברה תהיה רשאית, לפי שיקול דעתה הבלעדי, שלא לבצען. הלקוח מודע לכך כי זיהוי המתקשר יבוצע באמצעות פרטים שיידרש המתקשר למסור לנציג החברה, והלקוח יהיה מנוע מלטעון כנגד החברה כל טענה בעניין זה.
<br/>
41. החברה תהיה רשאית להתנות את מתן השירות בקבלת בטחונות, להנחת דעתה, מהלקוח.
<br/>
42. החברה תהיה רשאית להעביר זכויותיה עפ"י הסכם זה ו/או כל חלק מהן, לאחר, ובלבד שזכויות הלקוח לא תפגענה.
<br/>
43. סמכות השיפוט הייחודית באשר להסכם זה וכל הנובע ממנו, תהיה לבתי המשפט בתל-אביב בלבד.
<br/>
44. בנוסף ומבלי לגרוע מהוראות הסכם זה, יחולו עליו הוראות חוק החוזים (תרופות בשל הפרת חוזה), תשל"ט - 1970.
<br/>
45. כתובות הצדדים תהיה כפי שתרשמנה אצל החברה מעת לעת. הודעה שתשלח לפי כתובות אלה תחשב כאילו נתקבלה ע"י הנמען 4 ימים ממועד שליחתה או עם מסירתה במסירה אישית.
<br/>
46. הלקוח מצהיר כי גילו לפחות 18 שנים וכי קרא בתשומת לב והבין ומסכים באופן מלא לתנאים המפורטים לעיל וכן כי תנאים אלו תקפים ומחיבים את הלקוח, יורשי ממוניו ונציגיו.
<br/>
47. הלקוח מוותר בזאת על כל טענה, תביעה או דרישה כנגד החברה, חבריה, סוכניה, נציגיה ועובדיה בהווה ובעתיד ופוטר צדדים אלו מכל אחריות לאובדן, נזק, פגיעה, או הוצאות (לרבות סכום סביר של שכר טרחת עורך דין) אשר עלולים להיגרם ללקוח או לשארי בשרו מכל סיבה שהיא, לרבות אך ללא הגבלה, אי קבלת המכשיר הלוויני ו/או עזריו, אי קבלת המכשיר הלוויני בזמן ו/או עזריו, תקלה במכשיר הלוויני ו/או עזריו, תפקוד לקוי של המכשיר הלוויני ו/או עזריו, עיכוב בקבלת המכשיר הלוויני ו/או עזריו, אי קבלת שירות ו/או סיוע, אי קבלת הגעתו של סיוע ו/או שירות, תקלה או תפקוד לקוי של כל אות, לוויין, משדר, מקלט או כל ציוד שנעשה בו שימוש לצורך מתן סיוע ללקוח, רשלנות מכל סוג שהיא, צפויה ו/או בלתי צפויה, הנובעת ישירות או בעקיפין מכל נזק, אובדן, מוות ו/או פגיעה בלקוח או ברכושו, הפרת הסכם, ו/או הפרת חוקים אלו ואחרים, מלבד טענות המתבססות על התנהגות בלתי הולמת בזדון ובכוונה תחילה. תנאים אלו תקפים ומחייבים את הלקוח, יורשי ממוניו ונציגיו.
</h3>
        </div>
    </div>
</apex:page>